Ingredients:
	Butter: 127g
	White sugar: 198g
	Brown sugar: 198g
	All-purpose flour: 315g
	Baking soda: 0.5tsp
	Baking powder: 1tsp
	Sea salt: 2tsp
	Large eggs: 2
	Vanilla extract: 1tbsp
	Chocolate chips: 1.5cup
Instructions:
	Dry: Mix all-purpose flour, baking soda, baking powder, sea salt
	Cream butter, white sugar, brown sugar
	Beat result, large eggs
	Beat result, vanilla
	Mix result, dry
	Mix result, chocolate chips
	Refridgerate result 24hrs
	Portion 36
	Bake result 350F 12mins
	Cool result 10mins
	Serve result